<!doctype html>
<html lang="EN">
<head>
<!-- <meta charset="UTF-8"> -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Portal</title>
<style>
body {
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
	overflow: auto;
	width: 1100px;
}
header {
	text-align: center;
	height: 120px;
	background-color: #999;
	color: #fff;
	border-bottom: 5px solid #DDD;
	border-top: 5px solid #DDD;
	margin-bottom: 10px;
}
header h2 {
	margin-top: 1em;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	line-height: 2em;
}
header p {
	margin: 0;
	line-height: -1em;
}
nav {
	background-color: #CCC;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
nav ul li {
	margin: 0;
	display: inline-block;
}
nav ul li a:link  , nav ul li a:visited{
	padding-top: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
	display: block;
	text-decoration: none;
	border-left: 1px solid #DDD;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-top: 1px solid #DDD;
	color: #fff;
}
main {
	overflow: auto;
}
main aside {
    padding: 10px;
    width: 25%;
    border-bottom: solid 3px #666;
    border-top: solid 5px #666;
    background-color: #DDD;
    min-height: 150px;
    font-size: 90%;
}
main aside h2 {
	font-size: 120%;
}
main > section {
    width: 35%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 0;
    margin: 0 1%;
    box-sizing: border-box;
}
main section h1 {
	margin: 0 0 5px 0;
	font-size: 200%;
}
main section article h2 {
	font-size: 160%;
}
main section article p {
}
.sidebar1 {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar1 p {
	margin: 0 0 .5em 0;
}
.sidebar2 {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sidebar2 p {
	margin: 0 0 .5em 0;
}
footer {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	clear: both;
	margin: 10px 0;
	background-color: #CCC;
	font-size: 90%;
	border-top: solid 3px #666;
}
footer p {
	margin: 0 0 5px 0;
}
</style>
</head>

<body>
<div class="wrapper">

<main>
<aside class="sidebar1">
<h2>Get Started</h2>
<p>Identify the most important thing you have to do today.</p>
<p>Decide to do just the first little part of it — just the first minute, or even 30 seconds of it. Getting started is the only thing in the world that matters.</p>
<p>Clear away distractions. Turn everything off. Close all programs. There should just be you, and your task.</p>
<p>Sit there, and focus on getting started. Not doing the whole task, just starting.</p>
<p>Pay attention to your mind, as it starts to have urges to switch to another task. You will have urges to daydream, check email or Facebook or Twitter or your favorite website. You will want to do an unnecessary or less important task. Notice these urges.</p>
<p>But don&rsquo;t move. Notice the urges, but sit still, and let them pass. Urges build up in intensity, then pass, like a wave. Let each one pass.</p>
<p>Notice also your mind trying to justify not doing the task. Also let these self-rationalizing thoughts pass.</p>
<p>Now just take one small action to get started. As tiny a step as possible.</p>
<p>Get started, and the rest will flow.</p>
</aside>
<section>

<article>
<iframe src="https://calendar.google.com/calendar/embed?src=badoherty%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="900" height="600" frameborder="0" scrolling="no"></iframe></article>
</main>
</div>
</body>
</html>
